<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internet as Meditation</title>
    <style>
        * {
            color: rgb(153, 120, 106);
            font-size: 24px;
            font-weight: bold;
            -webkit-font-smoothing: none;
            text-rendering: optimizeSpeed;
            line-height: 1em;
            text-align: center;
        }
        div {
            margin-bottom: 1em;
            width: 100%;
            transition: color;
            transition-duration: 5s;
            
        }
        span {
            color: whitesmoke;
            transition: color;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
        }

        @media screen and (min-width: 376px) {
            span:hover {
                color: rgb(252, 154, 170);
            }
        }


        @media screen and (min-width: 600px) {
            span:hover {
                color: green;
            }
        }

        @media screen and (min-width: 800px) {
            span:hover {
                color: orange;
            }
        }

        @media screen and (min-width: 1000px) {
            span:hover {
                color: rgb(153, 120, 106);
            }
        }

        @media screen and (min-width: 1200px) {
            * {
                /*font-size: 3px;
                word-spacing: 4em;
                letter-spacing: 5px;*/
            }
        }
    </style>
</head>
<body>
    <div>
        <span>tree </span> <span>tree </span> <span>tree </span> 
        <br><span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> 
        <br><span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> 
        <br><span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> 
        <br><span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span>
        <br><span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span>
        <br><span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span>
        <br><span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span>
        <br><span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span>
        <br><span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span>
        <br><span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span>
        <br><span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> 
        <br><span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> 
        <br><span>tree </span> <span>tree </span> <span>tree </span> <span>tree </span> 
        <br><span>tree </span> <span>tree </span> <span>tree </span> 
        <br>tree tree
        <br>tree tree
        <br>tree tree
        <br>tree tree
        <br>tree tree
        <br>tree tree
        <br>tree tree
        <br>tree tree tree

    </div>
</body>

</html>